APP_NAME=omnipos-store-service
APP_ENV=dev
GRPC_PORT=:8085
LOGGER_LEVEL=debug

POSTGRES_HOST=omnipos_postgres
POSTGRES_PORT=5432
POSTGRES_USER=omnipos
POSTGRES_PASSWORD=omnipos
POSTGRES_DB=omnipos_store_db
